# FoodWasteManager

./: Class1.cs  FoodWasteManager.csproj  FoodWasteManager.sln  Program.cs  README.md  SQL11(Complex).sql  SQL12(Complex).sql  SQL15(Complex).sql  SQL3(Beginner).sql  SQL4(Beginner).sql  SQL5(Beginner).sql  SQL6(Intermediate).sql  SQL7(Advanced).sql  SQL8(Advanced).sql  SQL9(Advanced).sql  Startup.cs  appsettings.json
Controllers/: ApplicationsController.cs  CharitiesController.cs  FoodPostsController.cs  FoodTypesController.cs  HolidaysController.cs  HomeController.cs  OrgHoursController.cs  RestaurantHoursController.cs  RestaurantsController.cs
InitialStartupQuery/: FoodTypeInitialSetup.sql  InitialStartupQuery.sql
Migrations/: 20250306013736_InitialModelConfig.Designer.cs  20250306013736_InitialModelConfig.cs  20250311203125_AddedCustomFields.Designer.cs  20250311203125_AddedCustomFields.cs  20250314004438_UpdatedModels.Designer.cs  20250314004438_UpdatedModels.cs  20250327014744_RegisterUserFields.Designer.cs  20250327014744_RegisterUserFields.cs  20250331214854_updatedModels2.Designer.cs  20250331214854_updatedModels2.cs  20250401205555_FoodPostUploader.Designer.cs  20250401205555_FoodPostUploader.cs  20250406232547_UpdatedModels3.Designer.cs  20250406232547_UpdatedModels3.cs  20250406234753_UpdatedModels4.Designer.cs  20250406234753_UpdatedModels4.cs  20250407224606_UpdatedModels5.Designer.cs  20250407224606_UpdatedModels5.cs  20250408220236_addedQuantityfield.Designer.cs  20250408220236_addedQuantityfield.cs  20250411012417_UpdatedModels9.Designer.cs  (+16 more)
(+111 files in other folders)
